DB_URI=postgresql://usuario:password@host/basedatos
SECRET_KEY=tu_clave_secreta_segura

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=alexispferrada@gmail.com
MAIL_PASSWORD=iulfjnjhltsbubwc
MAIL_RECEIVER=alexispferrada@gmail.com
